{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=lioconecta;Username=lioconecta;Password=lioconecta_dev",
    "Redis": "localhost:6379"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Auth": {
    "UseDevAuth": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Integrations": {
    "UseDevAdapters": true
  },
  "Totvs": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Glpi": {
    "BaseUrl": "",
    "AppToken": "",
    "UserToken": ""
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
