{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lioconecta;Username=lioconecta;Password=lioconecta_dev",
    "Redis": "localhost:6379"
  },
  "Integrations": {
    "UseDevAdapters": true
  },
  "Workers": {
    "TotvsSyncIntervalMinutes": 30,
    "GraphSyncIntervalMinutes": 60
  },
  "Totvs": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Glpi": {
    "BaseUrl": "",
    "AppToken": "",
    "UserToken": ""
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
